# QuikCRM

./: .gitignore  LICENSE  README.md  pom.xml
Backend/resources/: application.properties  log4j2.xml  test.txt
Backend/resources/config/: sql-config.yaml
Backend/resources/static/: index.html
Backend/resources/static/assets/: index-DwUQ4crl.js
Backend/resources/static/error/: 404.html
Backend/server/: pom.xml
Backend/src/main/resources/: application.properties  log4j2.xml
Backend/src/main/server/: ServerApplication.java  ServerConstants.java  pom.xml
Backend/src/main/server/config/: BeansConfigurator.java
Backend/src/main/server/http/: CustomerHttpService.java  HttpRequestExecutor.java  TaskRecord.java  WebAppConfig.java
Backend/src/main/server/http/controlles/: ClientController.java  ClientForwardController.java  CustomerController.java  CustomerHttpService.java  GeneralController.java  GlobalEndpointsController.java  RemainderService.java  ReminderController.java
Backend/src/main/server/http/controlles/reminders/: ProductReminderController.java  ServiceRenewController.java
Backend/src/main/server/http/json/dto/: TaskRecord.java
Backend/src/main/server/http/json/dto/reminder/: InvoiceReminderRecord.java  ReminderRecord.java  RenewReminderRecord.java
Backend/src/main/server/logger/: LogLevel.java  ServerLogManager.java
Backend/src/main/server/sql/: SqlClient.java  SqlConfiguration.java  SqlConnectionManger.java
Backend/src/main/server/sql/bulider/: SqlQueryBuilder.java
Backend/src/main/server/sql/bulider/component/: BaseClause.java  BiFunction.java  SqlBaseClauses.java  SqlBaseClausesBuilder.java  SqlFilterClauses.java  SqlFilterClausesBuilder.java  SqlInnerQueryBuilder.java  SqlQueryDirector.java  eBaseClause.java  eJoinType.java
Backend/src/main/server/sql/config/: Database.java  SqlConfiguration.java  SqlConnectionManger.java
Backend/src/main/server/sql/dto/: ListSubset.java  TaskRecord.java
Backend/src/main/server/sql/dto/customer/: CustomerAddressIdContactId.java  CustomerFlatDetailsProjection.java  CustomerFlatDetailsRecord.java  CustomerFullDetailsRecord.java  CustomerSlimDetailsRecord.java  eCustomerStatus.java
Backend/src/main/server/sql/dto/reminder/: ContractRecord.java  InvoiceReminderRecord.java  ProductReminderRecord.java  RemindersAmount.java  RenewReminderRecord.java  ServiceRenewReminderRecord.java  ePeriodKind.java
Backend/src/main/server/sql/entities/: Customer.java  CustomerContract.java  CustomerEntity.java  ProductReminder.java  ProductReminderEntity.java  ServiceContract.java  ServiceContractEntity.java  eCustomerStatus.java
Backend/src/main/server/sql/executor/: ClientSqlExecutor.java  CustomerService.java  CustomerSqlExecutor.java  ReminderService.java  ReminderSqlExecutor.java
Backend/src/main/server/sql/function/: SqlFunction.java  SqlFunctionExecutor.java  SqlFunctionManager.java
Backend/src/main/server/sql/repositories/: CustomerPagingRepository.java  CustomerRepository.java  ProductReminderRepository.java  ServiceContractRepository.java
Backend/src/main/server/sql/services/: ContractService.java  CustomerService.java  GeneralService.java  ProductRenewService.java  ReminderService.java  ServiceContractService.java
Backend/src/main/server/uilities/: TypeToken.java  UtilityFunctions.java
Frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  pageNotFound.html  vite.config.ts
Frontend/data/: database.json
Frontend/public/locales/en/: appLayout.json  components.json  pageNotFound.json
Frontend/public/locales/he/: appLayout.json  components.json  customers.json  pageNotFound.json  productRenews.json  reminders.json  serviceRenews.json
Frontend/src/: App.tsx
Frontend/src/app/: AppLayout.tsx  AppProviders.tsx  AppRoutes.tsx
Frontend/src/components/: AppLayout.tsx  BadgeIcon.tsx  Button.tsx  ButtonGroup.tsx  CustomTable.tsx  CustomerNameCell.tsx  DeleteAlertDialog.tsx  DetailRow.tsx  EditableFormField.tsx  Empty.tsx  ErrorPage.tsx  ExtendFormRow.tsx  FormRow.tsx  Header.tsx  Heading.tsx  LoadingSpinner.tsx  Logo.tsx  MainNav.tsx  Pagination.tsx  Row.tsx  SearchBar.tsx  Select.tsx  Sidebar.tsx  StandardErrorBoundary.tsx  StatusTag.tsx  StyledModal.tsx  StyledSelect.tsx  Table.tsx  TableHeaderCell.tsx  TopHeader.tsx  side.html
Frontend/src/data/: invoices.json  reminders.json
Frontend/src/features/customer/: CustomerDetails.tsx  CustomerForm.tsx  CustomerFormModal.tsx  FormRowCustomer.tsx
Frontend/src/features/customers/: BodyTableCell.tsx  CustomerDetails.tsx  CustomerRow.tsx  CustomersTable.tsx  customers.d.ts  useCustomers.ts
Frontend/src/features/product-renews/: ProductFormRow.tsx  ProductRenewForm.tsx  ProductRenewFormModal.tsx  ProductRenewPanel.tsx  ProductRenewRow.tsx  ProductRenewTable.tsx  productRenew.d.ts
Frontend/src/features/reminders/: InvoiceList.tsx  InvoiceReminder.tsx  RemindersTable.tsx  RenewContactReminder.tsx  RenewReminder.tsx  ServiceRenewReminder.tsx  reminder.d.ts  useReminders.ts
Frontend/src/features/service-renews/: AddEditServiceContractForm.tsx  AddEditServiceContractForm.txt  AddEditServiceContractModal.tsx  CustomRadioGroup.tsx  PeriodSelector.tsx  RenewContactReminder.tsx  RenewFormRow.tsx  RenewServicePanel.tsx  ServiceFormRow.tsx  ServiceRenewForm.tsx  (+5 more)
Frontend/src/hooks/: useDebounce.ts  usePageNumber.ts  usePathChange.ts  usePeriodExpirationParams.ts  useToaster.ts  useTranslateToast.ts  useUpdatableToaster.ts
Frontend/src/i18n/: LanguageSelector.tsx  i18n.ts  useSwitchLanguage.ts
Frontend/src/pages/: Customer.tsx  Customers.tsx  PageNotFound.tsx  PageNotFound2.tsx  ProductRenews.tsx  Reminders.tsx  ServiceRenews.tsx
Frontend/src/services/: apiCustomers.ts  apiProductRenew.ts  apiReminders.ts  apiServiceRenew.ts  apiSeviceRenew.ts  axios.ts  globalTypes.d.ts  globalTypes.ts  reactQueryToolkit.ts  reactQueryToolkitType.ts  tsHelpers.d.ts  tsHelpers.ts  utils.ts
Frontend/src/styles/: ChakraTheme.ts  GlobalStyle.js  GlobalStyle.ts  LoadingSpinner.css  pollen.css
SQL/: sql.changeLog-master.sql  sql.rollback-master.sql
(+101 files in other folders)
