<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.quikCRM</groupId>
    <artifactId>quik</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>QuikHttpServer</name>
    <description>server</description>
    <url>http://quik-crm:8080/</url>
    <properties>
        <start-class>main.server.ServerApplication</start-class>
        <java.version>17</java.version>
        <jackson.version>2.16.1</jackson.version>
        <ms-sql.version>12.2.0.jre11</ms-sql.version>
        <spring-boot-starter-jdbc.version>3.1.2</spring-boot-starter-jdbc.version>
        <spring-jdbc.version>6.1.3</spring-jdbc.version>
        <frontend-maven-plugin.version>1.14.2</frontend-maven-plugin.version>
        <npm.version>10.2.3</npm.version>
        <node.version>v20.10.0</node.version>
        <lombok.version>1.18.30</lombok.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <artifactId>quik</artifactId>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <start.class>main.server.ServerApplication</start.class>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${ms-sql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--         Exclude Spring Boot's Default Logging-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Add Log4j2 Dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Yaml additional parser -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Swagger UI-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>Backend/src</sourceDirectory>
        <finalName>${artifactId}</finalName>

        <plugins>

            <!--            <plugin>-->
            <!--                <groupId>com.github.eirslett</groupId>-->
            <!--                <artifactId>frontend-maven-plugin</artifactId>-->
            <!--                <version>${frontend-maven-plugin.version}</version>-->

            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        &lt;!&ndash; optional: you don't really need execution ids, but it looks nice in your build log. &ndash;&gt;-->
            <!--                        <id>install node and npm</id>-->
            <!--                        <goals>-->
            <!--                            <goal>install-node-and-npm</goal>-->
            <!--                        </goals>-->
            <!--                        &lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>npm install</id>-->
            <!--                        <goals>-->
            <!--                            <goal>npm</goal>-->
            <!--                        </goals>-->

            <!--                        &lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
            <!--                        <phase>generate-resources</phase>-->

            <!--                        <configuration>-->
            <!--                            &lt;!&ndash; optional: The default argument is actually-->
            <!--                            "install", so unless you need to run some other npm command,-->
            <!--                            you can remove this whole <configuration> section.-->
            <!--                            &ndash;&gt;-->
            <!--                            <arguments>install</arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>npm run build</id>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>npm</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <arguments>run build</arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->

            <!--                &lt;!&ndash; optional &ndash;&gt;-->
            <!--                <configuration>-->
            <!--                    <nodeVersion>${node.version}</nodeVersion>-->
            <!--                    <npmVersion>${npm.version}</npmVersion>-->
            <!--                    <workingDirectory>Frontend</workingDirectory>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-frontend-app-files-to-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/Backend/resources/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/Frontend/dist</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-files-to-target</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/Backend/resources</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!--                    <execution>-->
                    <!--                        <id>copy-resources-backend-files</id>-->
                    <!--                        <phase>process-resources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>copy-resources</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <outputDirectory>${basedir}/target/classes</outputDirectory>-->
                    <!--                            <resources>-->
                    <!--                                <resource>-->
                    <!--                                    <directory>${basedir}/Backend/resources</directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>**/*.*</include>-->
                    <!--                                    </includes>-->
                    <!--                                </resource>-->
                    <!--                            </resources>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <!--                   -->
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
